<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/css-fonts/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <script src="js/main.js"></script>
</body>
</html>

<div class="app">
<div class="sidemenu" id="MainMenu">
  <div class="MainMenu__btn"></div>
  <div class="list-group">
    <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
    <a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
    <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
    <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
  </div>
</div>
<form action="http://127.0.0.1:3000/process" method="POST">  
  First Name: <input type="text" name="first_name">  <br>  
  Last Name: <input type="text" name="last_name">  
  <input type="submit" value="Submit">  
  </form>  
</div>
    <!-- <script >

fetch('http://localhost:3000/data',
{
    method:'GET',
    headers: {
        'Content-Type': 'application/json',
        'API-Key': 'secret'
  }
    }
)
  .then((response) => {
    return response.json();
  })
  .then((arr) => {
    for (var i = 0; i < arr.length; i++){
  document.write("<br><br>array index: " + i);
  var obj = arr[i];
  for (var key in obj){
    var value = obj[key];
    document.write("<br> - " + key + ": " + value);
  }
}
  });


    </script> -->


